NEXT_PUBLIC_API_URL_WP=https://demo.wp-api.org/wp-json/wp/v2
NEXT_PUBLIC_API_URL_Site=https://mens-clothing.vercel.app/
NEXT_PUBLIC_API_URL_Comments=https://mens-clothing.vercel.app/api/comments
NEXT_PUBLIC_API_URL_Cart=https://mens-clothing.vercel.app/api/cart
NEXT_PUBLIC_API_URL_Sign=https://mens-clothing.vercel.app/api/sign
NEXT_PUBLIC_API_URL_Posts=https://mens-clothing.vercel.app/api/posts
NEXT_PUBLIC_API_JWT=48adcaf267bad696ca7953eed49f5602364acbc5b6661e4e274e48dc949847ab
NEXT_PUBLIC_DB_URL=mongodb+srv://mahnoor:mahnoor@cluster0.7rofu49.mongodb.net/userData?retryWrites=true&w=majority
